calculator/ComplexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.ComplexPage"
             Title="Calculator">
    
    <!-- 使用Grid作为根布局 -->
    <Grid RowSpacing="6" ColumnSpacing="6" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 使用Label显示计算结果，并占据第一行四列 -->
        <Label x:Name="displayLabel" Text="0" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="4" />

        <!-- 使用Button创建键盘按钮，并占据特定的Grid位置，设置Clicked事件处理程序 -->
        <Button Text="x^y" Background="LightSkyBlue" Clicked="OnComplexOperatorClicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="lg" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="1" Grid.Column="2"/>
        <Button Text="ln" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="1" Grid.Column="3"/>

        <Button Text="√x" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="2" Grid.Column="0"/>
        <Button Text="x!" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="2" Grid.Column="1"/>
        <Button Text="sin" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="2" Grid.Column="2"/>
        <Button Text="cos" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="2" Grid.Column="3"/>
        
        <Button Text="tan" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="3" Grid.Column="0"/>
        <Button Text="π" Background="LightSkyBlue" Clicked="OnPIClicked" Grid.Row="3" Grid.Column="1"/>
        <Button Text="e" Background="LightSkyBlue" Clicked="OnEClicked" Grid.Row="3" Grid.Column="2"/>
        <Button Text="1/x" Background="LightSkyBlue" Clicked="OnSingleOperatorClicked" Grid.Row="3" Grid.Column="3"/>

    </Grid>

</ContentPage>