calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage"
             Title="Calculator">

    <Grid>
        
        <!-- 使用Grid作为根布局 -->
        <Grid x:Name="standard" RowSpacing="1" ColumnSpacing="1" Margin="1" Background="LightGray">
        
            <!-- 设置六行四列的网格 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <!-- 使用Label显示计算结果，并占据第一行四列 -->
            <Label x:Name="displayLabel" Text="0" Background="White" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="4" />

            <!-- 使用Button创建键盘按钮，并占据特定的Grid位置，设置Clicked事件处理程序 -->
            <Button Text="⇌" Background="Indigo" FontSize="Large" Clicked="OnSwitchClicked" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
            <Button Text="AC" Background="Gray" FontSize="Large" Clicked="OnClearClicked" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
            <Button Text="DEL" Background="Gray" FontSize="Large" Clicked="OnDeleteClicked" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
            <Button Text="/" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="1" Grid.Column="3"/>

            <Button Text="7" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
            <Button Text="8" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
            <Button Text="9" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
            <Button Text="*" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="2" Grid.Column="3"/>

            <Button Text="4" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="3" Grid.Column="0"/>
            <Button Text="5" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="3" Grid.Column="1"/>
            <Button Text="6" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="3" Grid.Column="2"/>
            <Button Text="-" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="3" Grid.Column="3"/>

            <Button Text="1" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="4" Grid.Column="0"/>
            <Button Text="2" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="4" Grid.Column="1"/>
            <Button Text="3" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="4" Grid.Column="2"/>
            <Button Text="+" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="4" Grid.Column="3"/>

            <Button Text="0" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Text="." Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="5" Grid.Column="2"/>
            <Button Text="=" Background="Purple" FontSize="Large" Clicked="OnEqualClicked" CornerRadius="0" Grid.Row="5" Grid.Column="3"/>

        </Grid>

        <!-- 使用Grid作为根布局 -->
        <Grid x:Name="scientific" ColumnSpacing="1" Margin="1" Background="LightGray" IsVisible="false">

            <!-- 设置七行五列的网格 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 使用Label显示计算结果，并占据第一行五列 -->
            <Label x:Name="displayLabel_sci" Background="White" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="5" BindingContext="{x:Reference displayLabel}" Text="{Binding Text}"/>

            <!-- 使用Button创建键盘按钮，并占据特定的Grid位置，设置Clicked事件处理程序 -->
            <Button Text="^" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
            <Button Text="lg" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
            <Button Text="ln" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
            <Button Text="√" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="1" Grid.Column="3"/>
            <Button Text="!" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="1" Grid.Column="4"/>

            <Button Text="⇌" Background="Indigo" FontSize="Large" Clicked="OnSwitchClicked" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
            <Button Text="AC" Background="Gray" FontSize="Large" Clicked="OnClearClicked" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
            <Button Text="DEL" Background="Gray" FontSize="Large" Clicked="OnDeleteClicked" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
            <Button Text="/" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="2" Grid.Column="3"/>
            <Button Text="sin" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="2" Grid.Column="4"/>

            <Button Text="7" Background="SkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="3" Grid.Column="0"/>
            <Button Text="8" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="3" Grid.Column="1"/>
            <Button Text="9" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="3" Grid.Column="2"/>
            <Button Text="*" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="3" Grid.Column="3"/>
            <Button Text="cos" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="3" Grid.Column="4"/>

            <Button Text="4" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="4" Grid.Column="0"/>
            <Button Text="5" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="4" Grid.Column="1"/>
            <Button Text="6" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="4" Grid.Column="2"/>
            <Button Text="-" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="4" Grid.Column="3"/>
            <Button Text="tan" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="4" Grid.Column="4"/>

            <Button Text="1" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="5" Grid.Column="0"/>
            <Button Text="2" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="5" Grid.Column="1"/>
            <Button Text="3" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="5" Grid.Column="2"/>
            <Button Text="+" Background="Purple" FontSize="Large" Clicked="OnOperatorClicked" CornerRadius="0" Grid.Row="5" Grid.Column="3"/>
            <Button Text="π" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="5" Grid.Column="4"/>

            <Button Text="0" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Text="." Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="6" Grid.Column="2"/>
            <Button Text="=" Background="Purple" FontSize="Large" Clicked="OnEqualClicked" CornerRadius="0" Grid.Row="6" Grid.Column="3"/>
            <Button Text="e" Background="LightSkyBlue" FontSize="Large" Clicked="OnNumberClicked" CornerRadius="0" Grid.Row="6" Grid.Column="4"/>

        </Grid>
    </Grid>
</ContentPage>
