calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage"
             xmlns:local="clr-namespace:calculator"
             Title="Calculator">




    <!-- 使用Grid作为根布局 -->
    <Grid RowSpacing="6" ColumnSpacing="6" Margin="20">
        
        <!-- 设置六行四列的网格 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <!-- 使用Label显示计算结果，并占据第一行四列 -->
        <Label x:Name="displayLabel" FontSize="25" LineBreakMode="WordWrap" Text=""  HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

        <!-- 使用Button创建键盘按钮，并占据特定的Grid位置，设置Clicked事件处理程序 -->
        <Button Text="AC" FontSize="40" Background="LightSkyBlue" Clicked="OnClearClicked" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <Button Text="/" FontSize="40" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="3"/>
        <Button Text="del" FontSize="40" Background="LightSkyBlue" Clicked="OnDelClicked" Grid.Row="1" Grid.Column="2"/>

        <Button Text="7" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="0"/>
        <Button Text="8" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="1"/>
        <Button Text="9" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="2"/>
        <Button Text="*" FontSize="40" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="3"/>

        <Button Text="4" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="0"/>
        <Button Text="5" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="1"/>
        <Button Text="6" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="2"/>
        <Button Text="-" FontSize="40" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="3"/>

        <Button Text="1" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="0"/>
        <Button Text="2" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="1"/>
        <Button Text="3" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="2"/>
        <Button Text="+" FontSize="40" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="4" Grid.Column="3"/>

        <Button Text="0" FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="." FontSize="40" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="5" Grid.Column="2"/>
        <Button Text="=" FontSize="40" Background="LightSkyBlue" Clicked="OnEqualClicked" Grid.Row="5" Grid.Column="3"/>


        <Button Text="转到第二页" FontSize="30" Background="lightpink" Clicked="OnNewPageClicked" Grid.Row="0" Grid.Column="0"/>
    </Grid>

</ContentPage>
