calculator/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.NewPage"
             Title="Calculator Pro">

    <!-- 使用Grid作为根布局 -->
    <Grid RowSpacing="6" ColumnSpacing="6" Margin="20">

        <!-- 设置六行六列的网格 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 使用Label显示计算结果，并占据第一行四列 -->
        <Label x:Name="displayLabel" Text="0" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="6" />

        <!-- 使用Button创建键盘按钮，并占据特定的Grid位置，设置Clicked事件处理程序 -->
        <Button Text="AC" Background="red"  Clicked="OnClearClicked" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Text="Del" Background="mediumVioletRed"  Clicked="OnDeleteClicked" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Text="Return" Background="pink"  Clicked="OnMoreClicked" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Text="/" Background="darkcyan" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="3"/>
        <Button Text="sin" Background="orange" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="4"/>
        <Button Text="e" Background="blueviolet" Clicked="OnSuperNumberClicked" Grid.Row="1" Grid.Column="5"/>

        <Button Text="7" Background="gold" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="0"/>
        <Button Text="8" Background="green" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="1"/>
        <Button Text="9" Background="LightGreen" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="2"/>
        <Button Text="*" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="3"/>
        <Button Text="cos" Background="limegreen" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="4"/>
        <Button Text="pi" Background="steelblue" Clicked="OnSuperNumberClicked" Grid.Row="2" Grid.Column="5"/>

        <Button Text="4" Background="LightBlue" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="0"/>
        <Button Text="5" Background="Blue" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="1"/>
        <Button Text="6" Background="purple" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="2"/>
        <Button Text="-" Background="fuchsia" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="3"/>
        <Button Text="tan" Background="sienna" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="4"/>
        <Button Text="^" Background="violet" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="5"/>

        <Button Text="1" Background="brown" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="0"/>
        <Button Text="2" Background="coral" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="1"/>
        <Button Text="3" Background="YellowGreen" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="2"/>
        <Button Text="+" Background="LightPink" Clicked="OnOperatorClicked" Grid.Row="4" Grid.Column="3"/>
        <Button Text="ln" Background="navy" Clicked="OnOperatorClicked" Grid.Row="4" Grid.Column="4"/>
        <Button Text="!" Background="tomato" Clicked="OnOperatorClicked" Grid.Row="4" Grid.Column="5"/>

        <Button Text="0" Background="teal" Clicked="OnNumberClicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="." Background="plum" Clicked="OnNumberClicked" Grid.Row="5" Grid.Column="2"/>
        <Button Text="=" Background="MediumPurple" Clicked="OnEqualClicked" Grid.Row="5" Grid.Column="3"/>
        <Button Text="lg" Background="orange" Clicked="OnOperatorClicked" Grid.Row="5" Grid.Column="4"/>
        <Button Text="sqrt" Background="orange" Clicked="OnOperatorClicked" Grid.Row="5" Grid.Column="5"/>

    </Grid>

</ContentPage>
