calculator/NewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator_plus.NewPage"
             Title="CalculatorPlus">

    <!-- 使用Grid作为根布局 -->
    <Grid RowSpacing="6" ColumnSpacing="6" Margin="20">

        <!-- 设置六行四列的网格 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 使用Label显示计算结果，并占据第一行四列 -->
        <Label x:Name="displayLabel" Text="0" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="4" />

        <!-- 使用Button创建键盘按钮，并占据特定的Grid位置，设置Clicked事件处理程序 -->
        <Button Text="AC" Background="LightSkyBlue" Clicked="OnClearClicked" Grid.Row="1" Grid.Column="0"/>
		<Button Text="DEL" Background="LightSkyBlue" Clicked="OnDELClicked" Grid.Row="1" Grid.Column="1"/>
        <Button Text="^" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="2"/>
		<Button Text="!" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="3"/>
		<Button Text="lg" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="0"/>
        <Button Text="ln" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="1"/>
        <Button Text="√" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="2"/>
        <Button Text="sin" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="0"/>
		<Button Text="cos" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="1"/>
		<Button Text="tan" Background="LightSkyBlue" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="2"/>
        <Button Text="pi" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="2" Grid.Column="3"/>
		<Button Text="e" Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="3" Grid.Column="3"/>
		<Button Text="." Background="LightSkyBlue" Clicked="OnNumberClicked" Grid.Row="4" Grid.Column="1"/>
       <Button Text="=" Background="LightSkyBlue" Clicked="OnEqualClicked" Grid.Row="4" Grid.Column="2"/>
    </Grid>

</ContentPage>
